<UserControl x:Class="GryceEngine.Editor.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:GryceEngine.Editor.Markup"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern">
    <Border Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            Padding="6,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>  <!-- Undo/Redo -->
                <ColumnDefinition Width="Auto"/>  <!-- | -->
                <ColumnDefinition Width="Auto"/>  <!-- Transform Tools -->
                <ColumnDefinition Width="Auto"/>  <!-- | -->
                <ColumnDefinition Width="Auto"/>  <!-- Gizmo Space -->
                <ColumnDefinition Width="*"/>     <!-- Spacer -->
            </Grid.ColumnDefinitions>

            <!-- Undo / Redo -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        ToolTip="{loc:Loc toolbar.undo}"
                        Command="{Binding UndoCommand}"
                        Content="&#xE7A7;"/>
                <Button Style="{StaticResource ToolbarButtonStyle}"
                        ToolTip="{loc:Loc toolbar.redo}"
                        Command="{Binding RedoCommand}"
                        Content="&#xE7A6;"/>
            </StackPanel>

            <Border Grid.Column="1" Style="{StaticResource VerticalSeparatorStyle}"/>

            <!-- Transform Tools (Q/W/E/R) -->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <ToggleButton x:Name="BtnHand"
                              Style="{StaticResource ToolbarToggleStyle}"
                              ToolTip="{loc:Loc toolbar.hand}"
                              Content="&#xE8B3;"
                              Click="OnHandClick"/>
                <ToggleButton x:Name="BtnTranslate"
                              Style="{StaticResource ToolbarToggleStyle}"
                              IsChecked="True"
                              ToolTip="{loc:Loc toolbar.translate}"
                              Content="&#xE8AB;"
                              Click="OnTranslateClick"/>
                <ToggleButton x:Name="BtnRotate"
                              Style="{StaticResource ToolbarToggleStyle}"
                              ToolTip="{loc:Loc toolbar.rotate}"
                              Content="&#xE7AD;"
                              Click="OnRotateClick"/>
                <ToggleButton x:Name="BtnScale"
                              Style="{StaticResource ToolbarToggleStyle}"
                              ToolTip="{loc:Loc toolbar.scale}"
                              Content="&#xE8F9;"
                              Click="OnScaleClick"/>
            </StackPanel>

            <Border Grid.Column="3" Style="{StaticResource VerticalSeparatorStyle}"/>

            <!-- Gizmo Pivot / Space -->
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <ToggleButton x:Name="BtnCenter"
                              Style="{StaticResource ToolbarToggleStyle}"
                              ToolTip="{loc:Loc toolbar.center_pivot}"
                              Content="&#xE8A9;"
                              Click="OnCenterClick"/>
                <Button x:Name="BtnGizmoSpace"
                        Style="{StaticResource ToolbarButtonStyle}"
                        Width="Auto" MinWidth="44"
                        ToolTip="{loc:Loc toolbar.gizmo_space}"
                        FontSize="10.5" FontFamily="Segoe UI"
                        FontWeight="SemiBold"
                        Content="{loc:Loc toolbar.local}"
                        Click="OnGizmoSpaceClick"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
